<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="rmit.myhealth.ViewRecordsController">
    <TableView fx:id="recordsTable">
        <columns>
            <TableColumn text="Weight" fx:id="weightColumn" prefWidth="100"/>
            <TableColumn text="Temperature" fx:id="temperatureColumn" prefWidth="100"/>
            <TableColumn text="Blood Pressure (Upper)" fx:id="bloodPressureUpperColumn" prefWidth="100"/>
            <TableColumn text="Blood Pressure (Lower)" fx:id="bloodPressureLowerColumn" prefWidth="100"/>
            <TableColumn text="Note" fx:id="noteColumn" prefWidth="200"/>
            <TableColumn text="Date/Time" fx:id="dateTimeColumn" prefWidth="150"/>
        </columns>
    </TableView>
</AnchorPane>
